{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.4544057376991715,
        "y": 5.3915983606524005
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1170028719365788,
        "y": 5.548279681503348
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7861680327811524,
        "y": 6.734221311480123
      },
      "prevControl": {
        "x": 0.20379098360082537,
        "y": 8.520389344267013
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.71059313749958
  },
  "reversed": false,
  "folder": "Task3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}